# Quran-Tracker-Android-1

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/quran_tracker_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quran_tracker_1/: AddActivity.java  GoogleAccount.java  ItemViewModel.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/quran_tracker_1/activities/: AddActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/quran_tracker_1/adapters/: ChaptersFragmentRecyclerAdapter.java  MainViewPagerAdapter.java  RecitationsFragmentRecyclerAdapter.java
app/src/main/java/com/example/quran_tracker_1/fragments/: ChaptersFragment.java  RecitationsFragment.java
app/src/main/java/com/example/quran_tracker_1/room/: AppDatabase.java  Chapter.java  ChapterDao.java  Page.java  PageDao.java  Recitation.java  RecitationDao.java
app/src/main/res/drawable/: account.xml  google_logo.xml  ic_baseline_add_24.xml  ic_baseline_delete_24.xml  ic_baseline_sync_24.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_settings.xml  fragment_chapters.xml  fragment_recitations.xml  recycler_fragment_chapters.xml  recycler_fragment_recitations.xml
app/src/main/res/menu/: action_bar_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quran_tracker_1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
