<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <CheckBox
        android:id="@+id/RFRV_checkBox"
        android:layout_width="0dp"
        android:layout_height="59dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/RFRV_textView_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/RFRV_checkBox"
        app:layout_constraintEnd_toStartOf="@+id/RFRV_button_delete"
        app:layout_constraintStart_toEndOf="@+id/RFRV_checkBox"
        app:layout_constraintTop_toTopOf="@+id/RFRV_checkBox"
        tools:text="TextViewTextViewTextView" />

    <Button
        android:id="@+id/RFRV_button_delete"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_baseline_delete_24"
        android:contentDescription="@string/recitation_button_delete_contentDescription"
        app:layout_constraintBottom_toBottomOf="@+id/RFRV_checkBox"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/RFRV_checkBox" />

</androidx.constraintlayout.widget.ConstraintLayout>